[program:redis]
user=openblocks
directory=/openblocks/etc/redis
command=redis-server /openblocks/etc/redis/redis.conf --daemonize no
priority=5
autostart=true
autorestart=true
startsecs=0
startretries=3
stdout_logfile=/openblocks-stacks/logs/%(program_name)s/%(program_name)s.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_events_enabled=true
stderr_events_enabled=true
