[program:mongodb]
user=openblocks
directory=/openblocks-stacks/data/mongodb
command=mongod --port 27017 --dbpath /openblocks-stacks/data/mongodb --logpath log --bind_ip localhost
priority=10
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/openblocks-stacks/logs/%(program_name)s/%(program_name)s.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_events_enabled=true
stderr_events_enabled=true
